﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Housefinder.Data
{
    public class PropertyService
    {
        private static IList<Property> testProperties = new List<Property>();

        private void buildTestProperties()
        {
            string[] rawProps = new[]
            {
                "Details|http://www.realestate.com.au/property-house-vic-narre+warren-125247634|1 Adele Close|Narre Warren|Vic|3805|5|2|2|House|null|SPACIOUS FAMILY HOME|Undoubtedly one of Narre Warrens fines family properties, this luxurious home offers style, craftsmanship, sophistication and quality in its finishes and design. Situated  on a 631sqm approx. land this 22,5sq approx. living (plus double garage) brick veneer home boasts a bright and spacious design with only a short walk to Schools, public transport, Fountain Gate Shopping Centre, parks and easy access to Monash Freeway, offering the perfect opportunity for families or investors alike to obtain this property. Comprising five bedrooms, two bathrooms, double garage with remote control, and two huge living areas plus large pergola.Attractive front and rear gardens which are visible through picture frame windows thus let you enjoy them even while you are inside the home. This home comprising of large L shaped formal lounge and dining room, master bedroom with WIR and ensuite, the 4 other bedrooms with BIR, family bathroom, central kitchen with SS appliances, glass splash backs, gas cooktop and electric oven and dishwasher overlooking the generous sized L shaped meals and family rooms with a gas log fire for those cold nights.The double garage with remote...show more|General Features Property Type:House Bedrooms:5 Bathrooms:2 Land Size:631 m² (approx) Outdoor Features Garage Spaces:2|1.jpg|3|http://www.realestate.com.au/buy/in-vic+3805/list-3|1",
                "Details|http://www.realestate.com.au/property-house-vic-narre+warren+south-125290078|5 Lansbury Drive|Narre Warren South|Vic|3805|3|2|1|House|$490,000 - $539,000|Low maintenance living|Set amongst a quiet neighbourhood overlooking a lovely leafy park this wonderfully presented double storey home offers to the astute buyer a low maintenance lifestyle that is in close proximity to Casey Central shopping centre, public transport, schools plus much more. You will need to be quick to secure. Features include - 3 bedrooms with BIR - Gas ducted heating - Split system air-con - Family bathroom with bath & shower - Modern kitchen - Open plan dining area - Separate laundry - Separate powder room downstairs - Living area to front of home - Single garage - Lawned gardens to front and rear - Garden shed|General Features Property Type:House Bedrooms:3 Bathrooms:2 Outdoor Features Garage Spaces:1|2.jpg|2|http://www.realestate.com.au/buy/in-vic+3805/list-2|2",
                "Details|http://www.realestate.com.au/property-house-vic-narre+warren+south-125099882|34 Taggerty Crescent|Narre Warren South|Vic|3805|3|2|2|House|$495,000 - $544,000|#PerfectInvestment #PerfectStarter|In a quiet and beautiful pocket of Narre Warren South lies this property perfectly suited for an investor seeking to expand their portfolio as it is currently tenanted to a wonderful couple or a first home buyer wanting to secure their own home with a manageable mortgage.     This young, modern design Metricon home of approx. 12 years has much to offer including:  • Three spacious bedrooms, master with walk in robe and ensuite  • Open plan kitchen overlooking meals and family areas. Large kitchen offers plenty of bench and cupboard space, and dishwasher  • Three separate living zones offer space for the entire family and include front and rear family areas plus rumpus room  • Gas ducted heating throughout and air - conditioning unit in rumpus room  • Generous land size of approx. 600m2   • A yard big enough for kids to play  • Secure double car lock up garage    Currently tenanted until January 2018 for $1695 per calendar month.    Completing the picture is the great location of this property.Only a short stroll from the local park, early learning and community centres, schools, shops and a bus stop.Last but not least, it's a 5-minute drive...show more|General Features Property Type:House Bedrooms:3 Bathrooms:2 Land Size:600 m² (approx) Indoor Features Ensuite:1 Built-in Wardrobes Rumpus Room Ducted Heating Air Conditioning Outdoor Features Remote Garage Secure Parking Garage Spaces:2 Outdoor Entertaining Area Fully Fenced|3.jpg|4|http://www.realestate.com.au/buy/in-vic+3805/list-4|3",
                "Details|http://www.realestate.com.au/property-house-vic-narre+warren+south-125160462|46 Emu Way|Narre Warren South|Vic|3805|4|2|2|House|Buyers over $795,000|DESIGNER FAMILY HOME BY CARLISLE|Excellently situated within the prestigious ‘Kimberley Downs’ Estate this utterly exquisite Carlisle family home, selected from the ‘Affinity Collection is certain to surpass expectations. Set on manicured grounds of 611sqm and presenting an imposing and contemporary ‘Jamison’ façade, the home has lavish interiors which span a substantial approx. 43 squares url.   This spacious family home offers a beautiful formal lounge upon entrance with floor to ceiling windows and feature wall, theatre room, rumpus and an immense family and meals space overlooking a glorious undercover alfresco.  Integrating seamlessly, the stunning chef’s kitchen complete with scullery consist of oven, cooktop and sink flaunts solid Caesar stone surfaces, a huge island waterfall bench with breakfast bar, glass splash back, walk-in pantry, soft close draws and stainless steel appliances.  Accommodations are; four deluxe bedrooms plus study all bedrooms with built in robes and spacious main bathroom - the main master, complemented walk -in robes and ensuite with spa bath, double shower and double vanity.  Extra features; downstairs study/ home office, elegant décor, oak balustrade...show more|General Features Property Type:House Bedrooms:4 Bathrooms: 2 Land Size:611 m² (approx)Indoor Features Toilets:3 Study Broadband Internet Available Built -in Wardrobes Dishwasher Rumpus Room Evaporative Cooling Ducted Heating Outdoor Features Remote Garage Secure Parking Garage Spaces:2 Balcony Outdoor Entertaining Area Fully Fenced|4.jpg|2|http://www.realestate.com.au/buy/in-vic+3805/list-2|4",
                "Details|http://www.realestate.com.au/property-house-vic-narre+warren+south-125223994|2/23 Fleur Court|Narre Warren South|Vic|3805|3|2|2|House|$400,000 - $440,000|SOLD BY CHARLES RAJ|Set in a quiet court location and close to Narre Warren South P-12 College, Amberley Park Shopping Centre and public transport this beautiful home is set on a block of approx. 275m2 land.  This home features:              -3 bedrooms, 2 bathrooms and double lock up garage            - Master bedroom with full ensuite and walk in robe            - Large kitchen with stainless steel appliances            - Other two bedrooms with built in robes            - Open plan living and low maintenance backyard -Ducted heating, evaporative cooling and remote controlled garage door  Be quick to view and make an offer before it's gone! Photo ID and contact details required at the open homes|General Features Property Type:House Bedrooms:3 Bathrooms: 2 Outdoor Features Garage Spaces:2|5.jpg|4|http://www.realestate.com.au/buy/in-vic+3805/list-4|5",
                "Details|http://www.realestate.com.au/property-house-vic-narre+warren+south-125350166|11 Bowman Close|Narre Warren South|Vic|3805|3|2|2|House|$400,000 to $440,000|Opportunity Only Knocks Once!|Beyond this door lies your entry level ticket to enter into this rising real estate market! Perfectly suited for the young family, this home been cleverly designed to allow a seamless flow. The newly renovated kitchen has direct access to an expansive outdoor pergola area that overlooks a spacious backyard offering much indoor and outdoor space for everyone to enjoy.   Other features include: • Three spacious bedrooms • Master with ensuite & WIR • Two separate living areas • Newly renovated kitchen with updated stainless steel appliances and dishwasher  • Offering comfort all year round is air - conditioning, ducted heating and quality fans • Outdoor entertainment area • Double car accommodation with drive thru access • 521sqm block  • Rental return of approx. $360 per week   Located in a safe and secure family friendly court, this property is walking distance to several schools, child care centres & Amberley Park Shopping Centre.Within a 5 - minute drive you have access to hundreds of new stores at the newly opened Casey Central Shopping Centre and Fountain Gate.Access to the M1 Freeway is quick and easy.  To avoid...show more|General Features Property Type:House Bedrooms:3 Bathrooms: 2 Land Size:521 m² (approx)Indoor Features Ensuite:1 Built -in Wardrobes Dishwasher Ducted Heating Air Conditioning Outdoor Features Carport Spaces:2|6.jpg|3|http://www.realestate.com.au/buy/in-vic+3805/list-3|6",
                "Details|http://www.realestate.com.au/property-house-vic-narre+warren-125340158|6 Felicity Court|Narre Warren|Vic|3805|3|2|2|House|$530,000 - $580,000|Fab' Find on Felicity Court|Positioned in a sought-after location this well presented three-bedroom home has room to improve and make your own mark. It is situated on approximately 678sqm of land, and would suit the savvy investor or first home buyer seeking to enter the market.  Featuring three generous sized bedrooms, the master is complete with ensuite and WIR.Two further bedrooms are serviced by a central family bathroom, with separate toilet and laundry. The kitchen offers plenty of bench &storage space and over - looks a generous dining room that opens onto a large paved outdoor area with pergola. The lounge, at the front of the home, is spacious - providing plenty of living space for the whole family.Outside you'll find a fabulous back yard, great for the kids and/or pets to play. There is a huge, oversized double garage with room for work benches or a trailer. Creature comforts are catered for with gas ducted heating, an air conditioner and ceiling fans. This fantastic bowl of the court location is central to everything a family needs, with easy access to local schools, only minutes from Fountain Gate shopping centre, public transport and the M1 freeway. A rare find in a much desired...show more|General Features Property Type:House Bedrooms:3 Bathrooms:2 Land Size:678 m² (approx) Indoor Features Toilets:2 Outdoor Features Garage Spaces:2|7.jpg|4|http://www.realestate.com.au/buy/in-vic+3805/list-4|7",
                "Details|http://www.realestate.com.au/property-house-vic-narre+warren-125235194|5 Rosaleen Court|Narre Warren|Vic|3805|6|3|2|House|$565,000 Plus Buyers|Dual Living with Character and Potential|Perfectly positioned in the Oatlands estate, this charming home presents a wonderful opportunity for young families, first home buyers and investors alike. This privileged position gives immediate proximity to leading schools, freeway access and Westfield Fountain Gate.    The superb level of accommodation includes a four bedroom home and further two bedroom self-contained bungalow.The main home offers two separate living spaces and a study that could easily be converted into another bedroom if required.The generously proportioned bedrooms are robed and the master includes a full en-suite.Living spaces include formal living room with vaulted ceilings and a sun-filled family room opposite the large timber kitchen.   A fully self-contained bungalow sits to the rear of the block and offers it's own entry, making this the perfect option for those seeking dual accommodation. Featuring two large bedrooms, a central living and dining area, fully fitted kitchen and spacious bathroom.   A double carport allows off street parking for two cars and there is the added benefit of a large storage area. Low maintenance gardens surround the home and a covered pergola is...show more|General Features Property Type:House Bedrooms:6 Bathrooms:3 Indoor Features Ensuite:1 Toilets:3 Outdoor Features Carport Spaces:2|8.jpg|4|http://www.realestate.com.au/buy/in-vic+3805/list-4|8"
            };

            foreach(string prop in rawProps)
            {
                string[] splitProp = prop.Split('|');

                testProperties.Add(new Property
                {
                    Title = splitProp[11],
                    PropertyType = splitProp[9],
                    Suburb = splitProp[3],
                    PostCode = int.Parse(splitProp[5]),
                    StreetAddress = splitProp[2],
                    Bedrooms = int.Parse(splitProp[6]),
                    Bathrooms = int.Parse(splitProp[7]),
                    Cars = int.Parse(splitProp[8]),
                    Price = splitProp[10],
                    Body = splitProp[12],
                    Features = splitProp[13],
                    ImageURLs = splitProp[14],
                    ID = int.Parse(splitProp[15])
                });
            }
        }

        public Task<Property[]> GetPropertiesAsync()
        {
            if (testProperties.Count() < 1)
                buildTestProperties();
            return Task.FromResult(testProperties.ToArray());
        }
    }
}
